/* Coolors Exported Palette - coolors.co/131515-4d5359-508484-e3b505-339989 */

/* HSL
$color1: hsla(180%, 5%, 8%, 1);
$color2: hsla(210%, 7%, 33%, 1);
$color3: hsla(180%, 25%, 42%, 1);
$color4: hsla(48%, 96%, 45%, 1);
$color5: hsla(171%, 50%, 40%, 1);

/* RGB
$color1: rgba(19, 21, 21, 1);
$color2: rgba(77, 83, 89, 1);
$color3: rgba(80, 132, 132, 1);
$color4: rgba(227, 181, 5, 1);
$color5: rgba(51, 153, 137, 1); */

* {
    box-sizing: border-box;
}

/*** Global Styles ***/

body {
    color: rgba(80, 132, 132, 1);
    background-color: rgba(152, 226, 190, 0.4);
    font-family: 'Roboto', sans-serif;
}

main h2 {
    color: rgba(51, 153, 137, 0.8);
    padding-left: 20px;
    margin-top: 40px;
}

/*** Header and Footer ***/

header {
    background-color: rgba(51, 153, 137, 0.8);
    padding: 20px 0px 20px 10px;
    margin: -20px;
}

header h1 {
    padding-left: 180px;
    color: rgba(77, 83, 89, 1);
}

nav {
    text-align: center;
    position: relative;
    top: 0;
    float: center;
    font-size: 16px;
}

nav a {
    color: rgba(77, 83, 89, 1);
    display: inline-block;
    padding: 10px;
    margin: 0px;
}

nav a:hover {
    background-color: rgba(152, 226, 190, 0.4);
    border-radius: 10%;
}

/*** paragraphs, headings and other text ***/

p, input, label, textarea {
    font-size: 16px;
    font-family: 'Lato', sans-serif;
}

p {
    text-align: center;
    /* background-color: rgba(146, 151, 196, 0.5); */
}

/*** homepage content ***/

.home-content {
    padding: 100px 20% 10px 20%;
    text-align: center;
}

/*** contact form ***/

input, textarea, .form-button {
    width: 100%;
    margin-top: 8px;
}

.col-narrow {
    text-align: right;
    padding-right: 20px;
    margin-top: 8px;
    float: left;
    width: 30%;
}

.col-wide {
    float: left;
    width: 40%;
}

.form-button-group {
    text-align: center;
    margin-top: 8px;
}

.form-button {
    display: inline-block;
    width: 120px;
    height: 35px;
    border-radius: 10%;
    color: rgba(77, 83, 89, 1);
}

/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}

/*** portfolio ***/

.portfolio {
    width: 100%;
    text-align: center;
}

.portfolio-col {
    display: inline-block;
    width: 30%;
}

.portfolio img {
    padding: 20px 10px 20px 10px;
    width: 300px;
}

.portfolio p {
    padding: 20px 10px 20px 10px;
}

/*** work experience ***/

.work-experience {
    padding: 10px 20% 10px 20%;
    text-align: left;
}

.job-title {
    margin-left: -10%;
}